# LogLens Nginx configuration template
# Processed by envsubst at container start via nginx docker-entrypoint template support
# Variables: ${HTTPS_ONLY}

# HTTP server — redirects to HTTPS for non-localhost, or serves directly on localhost
server {
    listen 80;
    server_name _;

    # HTTPS redirect: active when HTTPS_ONLY=true OR when host is not localhost/127.0.0.1
    # The redirect is unconditional here; set HTTPS_ONLY=false on localhost to bypass
    set $do_redirect 0;
    if ($host !~* ^(localhost|127\.0\.0\.1)$) {
        set $do_redirect 1;
    }
    if ($do_redirect = 1) {
        return 301 https://$host$request_uri;
    }

    # Proxy API requests to Fastify
    location /api/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Proxy WebSocket connections (Loki tail, SSE)
    location /ws/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }

    # SSE streams need buffering disabled (regex to avoid 301 redirect on /analysis-jobs)
    location ~ ^/api/v1/analysis-jobs/.+/stream$ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 120s;
    }

    # Serve compiled SPA for all other routes
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }
}
